spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///java/courses/springMicroservices/spring-cloud-config-server/src/main/resources/git-localconfig-repo
spring.cloud.config.server.git.default-label=master